# FileStorageMigration

./: FileStorageMigration.sln  filestoragemigration.sh
FileStorageMigration/: DependencyInjectionContainer.cs  FileStorageMigration.csproj  Program.cs  Readme.md  appsettings.json  appsettings_linux.json  appsettings_linux_replace.json  appsettings_replace.json  install_runtime.sh
FileStorageMigration/Context/: FileStorageDbContext.cs  WebApiDbContext.cs
FileStorageMigration/Entities/FileStorage/: DriveItemEntity.cs  FileInfoEntity.cs
FileStorageMigration/Entities/WebApi/: FileExt.cs
FileStorageMigration/Helpers/: Hex.cs  LoggerHelper.cs
FileStorageMigration/Model/: ConnectionStrings.cs  MigrationSettings.cs
FileStorageMigration/Model/FileStorage/: DirectoryInfo.cs  LinkProperties.cs
FileStorageMigration/Model/Options/: ConnectionStrings.cs  MigrationOptions.cs
FileStorageMigration/Service/: FileCreatorService.cs  FileStorageMigrationService.cs  WebApiService.cs
FileStorageMigration/Service/FileStorage/: FileCreatorService.cs  FileStorageService.cs  PropertiesEncoderService.cs
